[
  {
    "selected" : false,
    "frame" : "{{0, 0}, {1024, 768}}",
    "class" : "View",
    "nodes" : [
      {
        "selected" : false,
        "frame" : "{{49, 67}, {343, 30}}",
        "class" : "Label",
        "nodes" : [

        ],
        "attributes" : {
          "font_name" : "<System>",
          "frame" : "{{437, 368}, {150, 32}}",
          "uuid" : "330EE3E2-00EE-4078-A641-52394C2CFC57",
          "class" : "Label",
          "alignment" : "left",
          "text" : "What is the secret number (between 1-6)",
          "name" : "question_label",
          "font_size" : 18
        }
      },
      {
        "selected" : false,
        "frame" : "{{49, 105}, {200, 32}}",
        "class" : "TextField",
        "nodes" : [

        ],
        "attributes" : {
          "font_name" : "<System>",
          "frame" : "{{412, 368}, {200, 32}}",
          "spellchecking_type" : "default",
          "class" : "TextField",
          "uuid" : "B69B74A1-5671-4830-8743-EA7FCDAEF822",
          "alignment" : "left",
          "autocorrection_type" : "default",
          "name" : "number_guess_textbox",
          "font_size" : 17
        }
      },
      {
        "selected" : false,
        "frame" : "{{49, 145}, {80, 32}}",
        "class" : "Button",
        "nodes" : [

        ],
        "attributes" : {
          "action" : "check_the_guessed_number_touch_up_inside",
          "frame" : "{{472, 368}, {80, 32}}",
          "title" : "Check",
          "uuid" : "A9D2B4AA-92A5-4B92-86BD-3B49985DDD50",
          "class" : "Button",
          "name" : "check_button",
          "font_size" : 15
        }
      },
      {
        "selected" : true,
        "frame" : "{{49, 220}, {327, 30}}",
        "class" : "Label",
        "nodes" : [

        ],
        "attributes" : {
          "font_name" : "<System>",
          "frame" : "{{437, 368}, {150, 32}}",
          "uuid" : "D916344A-0B96-440A-919F-8ED5BC42ACE7",
          "class" : "Label",
          "alignment" : "left",
          "text" : "",
          "name" : "answer_label",
          "font_size" : 18
        }
      }
    ],
    "attributes" : {
      "enabled" : true,
      "background_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
      "tint_color" : "RGBA(0.000000,0.478000,1.000000,1.000000)",
      "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
      "flex" : ""
    }
  }
]